<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oskopek.studyguide</groupId>
    <artifactId>StudyGuide</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>StudyGuide</name>
    <description>Planner and verifier for all the requirements of your studies (for European-style university school
        systems).
    </description>
    <scm>
        <url>https://github.com/oskopek/StudyGuide.git</url>
        <connection>scm:git:https://github.com/oskopek/StudyGuide.git</connection>
        <developerConnection>scm:git:https://github.com/oskopek/StudyGuide.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <url>https://www.ohloh.net/p/StudyGuide</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oskopek/StudyGuide/issues</url>
    </issueManagement>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.com/oskopek/StudyGuide</url>
    </ciManagement>
    <organization>
        <name>StudyGuide Development Team</name>
        <url>https://github.com/oskopek/StudyGuide/graphs/contributors</url>
    </organization>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <mainClass>com.oskopek.studyguide.view.StudyGuideApplication</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>20030203.000129</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>StudyGuide</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <checkstyleRules>
                                <module name="Checker">
                                    <!--<property name="severity" value="warning" default="warning"/>-->
                                    <!-- Checks whether files end with a new line.                        -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
                                    <module name="NewlineAtEndOfFile">
                                        <property name="lineSeparator" value="lf"/>
                                    </module>
                                    <!-- Checks that property files contain the same keys.         -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
                                    <module name="Translation"/>
                                    <!-- Checks for whitespace                               -->
                                    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                    <module name="FileTabCharacter">
                                        <property name="severity" value="error"/>
                                        <property name="eachLine" value="true"/>
                                    </module>
                                    <!-- Javadoc comment checks.                       -->
                                    <module name="JavadocPackage"/>
                                    <!-- Miscellaneous other checks.                   -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html -->
                                    <module name="RegexpSingleline">
                                        <property name="format" value="\s+$"/>
                                        <property name="minimum" value="0"/>
                                        <property name="maximum" value="0"/>
                                        <property name="message" value="Line has trailing spaces."/>
                                    </module>
                                    <module name="TreeWalker">
                                        <property name="cacheFile" value="target/cachefile"/>
                                        <property name="tabWidth" value="4"/>
                                        <!-- Checks for Javadoc comments.                     -->
                                        <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                        <module name="JavadocMethod"/>
                                        <module name="JavadocType"/>
                                        <module name="JavadocStyle"/>
                                        <module name="JavadocVariable">
                                            <property name="scope" value="public"/>
                                        </module>
                                        <!-- Checks for imports                              -->
                                        <!-- See http://checkstyle.sf.net/config_import.html -->
                                        <module name="IllegalImport"/>
                                        <!-- defaults to sun.* packages -->
                                        <module name="RedundantImport"/>
                                        <module name="UnusedImports">
                                            <property name="processJavadoc" value="true"/>
                                        </module>
                                        <!-- Checks for Size Violations.                    -->
                                        <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                        <module name="LineLength">
                                            <property name="max" value="120"/>
                                        </module>
                                        <module name="MethodLength"/>
                                        <module name="ParameterNumber">
                                            <property name="max" value="8"/>
                                        </module>
                                        <!-- Checks for whitespace                               -->
                                        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                        <module name="EmptyForIteratorPad"/>
                                        <module name="GenericWhitespace"/>
                                        <module name="MethodParamPad"/>
                                        <module name="NoWhitespaceAfter"/>
                                        <module name="NoWhitespaceBefore"/>
                                        <module name="OperatorWrap"/>
                                        <module name="ParenPad"/>
                                        <module name="TypecastParenPad"/>
                                        <module name="SeparatorWrap">
                                            <property name="tokens" value="DOT"/>
                                            <property name="option" value="nl"/>
                                        </module>
                                        <module name="SeparatorWrap">
                                            <property name="tokens" value="COMMA"/>
                                        </module>
                                        <module name="WhitespaceAfter"/>
                                        <module name="WhitespaceAround"/>
                                        <!-- Modifier Checks                                    -->
                                        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                        <module name="ModifierOrder"/>
                                        <module name="RedundantModifier"/>
                                        <!-- Checks for blocks. You know, those {}'s         -->
                                        <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                        <module name="EmptyBlock">
                                            <property name="severity" value="warning"/>
                                        </module>
                                        <module name="LeftCurly"/>
                                        <module name="NeedBraces"/>
                                        <module name="RightCurly"/>
                                        <!-- Checks for common coding problems               -->
                                        <!-- See http://checkstyle.sf.net/config_coding.html -->
                                        <module name="EmptyStatement"/>
                                        <module name="EqualsHashCode"/>
                                        <module name="IllegalInstantiation"/>
                                        <module name="InnerAssignment"/>
                                        <module name="MissingSwitchDefault"/>
                                        <module name="SimplifyBooleanExpression"/>
                                        <module name="SimplifyBooleanReturn"/>
                                        <!-- Checks for class design                         -->
                                        <!-- See http://checkstyle.sf.net/config_design.html -->
                                        <module name="FinalClass"/>
                                        <module name="HideUtilityClassConstructor"/>
                                        <module name="InterfaceIsType"/>
                                        <!-- Miscellaneous other checks.                   -->
                                        <!-- See http://checkstyle.sf.net/config_misc.html -->
                                        <module name="ArrayTypeStyle"/>
                                        <module name="UpperEll"/>
                                    </module>
                                </module>
                            </checkstyleRules>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <includeResources>true</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <properties>
                <skipTests>false</skipTests>
                <skipITs>${skipTests}</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
