<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<DialogPane fx:id="dialogPane" headerText="%course.choose" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oskopek.studyguide.controller.ChooseCourseController">
    <content>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TableView fx:id="courseTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" onMouseClicked="#handleOnMouseClicked" onKeyTyped="#handleOnKeyTyped">
                    <columns>
                        <TableColumn fx:id="idColumn" editable="false" minWidth="50.0" prefWidth="75.0"
                                     text="%course.id"/>
                        <TableColumn fx:id="nameColumn" editable="false" minWidth="200.0" prefWidth="325.0"
                                     text="%course.name"/>
                        <TableColumn fx:id="creditsColumn" editable="false" minWidth="50.0" prefWidth="75.0"
                                     text="%course.credits"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="APPLY"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
