<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane headerText="%course.choose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oskopek.studyguide.controller.ChooseCourseController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TableView fx:id="courseTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" minWidth="50.0" prefWidth="75.0" text="%course.id" />
                <TableColumn fx:id="nameColumn" editable="false" minWidth="200.0" prefWidth="325.0" text="%course.name" />
                <TableColumn fx:id="creditsColumn" editable="false" minWidth="50.0" prefWidth="75.0" text="%course.credits" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
