<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="640.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oskopek.studyguide.controller.MenuBarController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%root.file">
                    <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleNew" text="%root.new"/>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpen"
                                  text="%root.open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose"
                                  text="%root.close"/>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSave"
                                  text="%root.save"/>
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#handleSaveAs"
                                  text="%root.saveas"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleQuit"
                                  text="%root.quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%root.help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout"
                                  text="%root.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane prefHeight="449.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
