<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%root.file">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%root.new"/>
                        <MenuItem mnemonicParsing="false" text="%root.open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%root.close"/>
                        <MenuItem mnemonicParsing="false" text="%root.save"/>
                        <MenuItem mnemonicParsing="false" text="%root.saveas"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="%root.quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%root.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%root.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane prefHeight="449.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
