<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="semesterPane" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="TOP_LEFT"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oskopek.studyguide.controller.SemesterController">
    <top>
        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="35.0" prefWidth="200.0" spacing="5.0"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <Button fx:id="addSemesterButton" mnemonicParsing="false" onAction="#onAddSemester"
                        text="%semesterPane.addSemester"/>
                <Button fx:id="newCourseButton" mnemonicParsing="false" onAction="#onNewCourse"
                        text="%semesterPane.newCourse"/>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" BorderPane.alignment="TOP_LEFT">
            <content>
                <TableView fx:id="semesterBoxTable" minHeight="200.0" minWidth="200.0" onDragDetected="#onDragDetected"
                           onDragDone="#onDragDone" onDragDropped="#onDragDropped"
                           BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="winterSemesterColumn" editable="false" minWidth="100.0" prefWidth="120.0" text="%semester.winter" sortable="false"/>
                        <TableColumn fx:id="summerSemesterColumn" editable="false" minWidth="100.0" prefWidth="120.0" text="%semester.summer" sortable="false"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
