<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="300.0" minWidth="410.0" onDragDropped="#onDragDropped"
            onDragOver="#onDragOver" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.oskopek.studyguide.controller.SemesterBoxController">
    <top>
        <BorderPane maxHeight="30.0" minHeight="30.0" minWidth="210.0" prefHeight="30.0" BorderPane.alignment="CENTER">
            <right>
                <HBox alignment="CENTER_RIGHT" minHeight="100.0" minWidth="200.0" spacing="5.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label text="%course.fulfilled"/>
                        <Label fx:id="fulfilledTotalCreditLabel" text="0/0"/>
                        <Separator maxHeight="30.0" orientation="VERTICAL"/>
                        <Label fx:id="semesterDifficultyLabel" text="(0.0)">
                            <tooltip>
                                <Tooltip text="%semesterBox.semesterDifficultyTooltip"/>
                            </tooltip>
                        </Label>
                        <Separator maxHeight="30.0" orientation="VERTICAL"/>
                        <Button fx:id="removeSemesterButton" mnemonicParsing="false" onAction="#onRemoveSemester"
                                text=" - ">
                            <tooltip>
                                <Tooltip text="%semesterPane.removeSemester"/>
                            </tooltip>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                </HBox>
            </right>
            <left>
                <TextField fx:id="semesterNameArea" onAction="#onSemesterNameChange" promptText="Semester Name"
                           BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
    </top>
    <center>
        <TableView fx:id="semesterTable" minHeight="270.0" minWidth="270.0" onDragDetected="#onDragDetected"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="warnColumn" editable="false" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"
                             text="%warning"/>
                <TableColumn fx:id="idColumn" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0"
                             text="%course.id"/>
                <TableColumn fx:id="nameColumn" editable="false" minWidth="90.0" text="%course.name"/>
                <TableColumn fx:id="creditsColumn" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="90.0"
                             text="%course.credits"/>
                <TableColumn fx:id="fulfilledColumn" editable="true" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"
                             text="%checkmark"/>
                <TableColumn fx:id="removeColumn" editable="false" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"
                             text="%crossmark"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
