<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="451.0" minWidth="211.0" BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx/null">
    <fx:include source="FindCoursePane.fxml"/>
    <fx:include source="CourseDetailPane.fxml"/>
    <fx:include source="ConstraintsPane.fxml"/>
</VBox>
